#RT-Thread Studio Project Configuration
#Sat Nov 07 13:42:16 CST 2020
project_type=bare_metal
chip_name=STM32F030C6
cpu_name=None
target_freq=48
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F0/0.1.9
sub_series_name=STM32F030
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:/Users/LiuKang/Desktop
hardware_adapter=J-Link
project_name=cortex-m0
