#RT-Thread Studio Project Configuration
#Fri Nov 06 14:42:27 CST 2020
project_type=bare_metal
chip_name=STM32F100C4
cpu_name=None
target_freq=24
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F100
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/software/RT-ThreadStudio/workspace
hardware_adapter=J-Link
project_name=cortex-m3
